<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Classification System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Student Classification System</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Student Profile</a>
        <a href="/detect">Real-Time Detection</a>
    </nav>
    <div class="container">
        <h2>Welcome to the Student Classification System</h2>
        <p>Explore the features below:</p>
        <a href="/profile" class="button">Student Profile</a>
        <a href="/detect" class="button">Real-Time Detection</a>
    </div>
    <footer>
        <p>&copy; 2024 Student Classification System</p>
    </footer>
</body>
</html>
