<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Student Profile</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/profile">Student Profile</a>
        <a href="/detect">Real-Time Detection</a>
    </nav>
    <div class="container">
        <h2>Student Information</h2>
        <p>Here you can see the details of the student profile.</p>
        <a href="/" class="button">Back</a>
    </div>
    <footer>
        <p>&copy; 2024 Student Classification System</p>
    </footer>
</body>
</html>
